[de]
# alive.py - Alive Plugin
alive_help = !gt - Guten Tag wuenschen.
alive_str1 = Ich lebe noch, {nick}

# eightball.py - Eightball Plugin
eightball_help = fragen beantworten in Form: <soll/kann/darf/muss> ich * [<oder> *]

# flatter.py - Flatter Plugin
flatter_help = !schmeichle <nick> - Jemandem ein Kompliment machen.
flatter_cmd = !schmeichle

# Help plugin
help_hello = Erzaehl mir doch was du brauchst, mein Junge.
help_intro = Ich kann bisher:

# insult.py - Insult Plugin
insult_help = !beleidige <nick> - Jemanden beleidigen.
insult_cmd = !beleidige

#shakespear_insult.py - Shakespear Insult Plugin
insult_shakespear_help = !sb <nick> - Jemanden im Shakespear-Stil beleidigen
insult_shakespear_cmd = !sb

# istheinternetonfire.py - In the internet on fire Plugin
security_help = !security - Aktuelle Sicherheitsprobleme im Internetz anzeigen
security_str1 = Brennt das Internet? {msg}

# language.py - Language Plugin
language_help = !lang - Ändern die Sprache
language_str1 = Ich spreche Deutsch
language_str2 = Sprache nicht verfügbar. Optionen: "de" oder "en"

# lineart.py - Line Art Plugin
lineart_help = !lineart - Zeige eine lineart

# nickserv.py - NickServ Plugin
nickserv_help = Mich beim freenode NickServ authentifizieren.

# spacestatus.py - Open Status Plugin
spacestatus_help = !offen - Aktuelle Geraete in der K4CG anzeigen lassen
spacestatus_str1 = Wahrscheinlich. Momentan sind {d} Geraete in der K4CG
spacestatus_str2 = Sorry, sieht nicht so aus als waere jemand in der K4CG

# playlist.py - Playlist plugin
playlist_help = !np - Dir sagen welche Musik so laeuft.
playlist_str1 = Das funktioniert noch nicht.

# tell.py - Tell Plugin
tell_help = !sage <nick> <nachricht> - Einem Benutzer eine Nachricht ausrichten wenn er das naechste mal auftaucht.
tell_str1 = : Benutzung: !sage <nick> <nachricht>
tell_str2 = : Bitte bleibe unter 144 Zeichen.
tell_str3 = Alles klar, mach ich.
tell_cmd = !sage

# temperature.py - Temperature Plugin
temp_help = !kt - Zeige aktuelle Temperatur in der K4CG.
temp_str1 = Die aktuelle Temperatur in der K4CG ist {temp}°C innen
temp_str2 = und {temp}°C aussen.
temp_str3 = Ich konnte die Temperatur in der K4CG *nicht* abfragen. Die aktuelle Temperatur aussen ist {temp}°C.

# urls.py - URLs Plugin
url_help = !private <link> - Einen Link teilen ohne dass er im Wiki gelistet wird. (alternativ: !pr, !nsfw)
url_help2 = oder dir den Titel von URLs sagen die du in den Channel postest

# light.py
light_help = !licht - Zeige aktuelle UV Strahlung in der K4CG
light_str1 = Es ist gerade {light} hell
light_str2 = Es ist gerade sehr dunkel

# sound.py
sound_help = !geraeusche - Zeige aktuellen Geraeuschpegel in der K4CG
sound_str1 = Momentane Geraeuschintensitaet: {sound}/3300
sound_str2 = Totale stille in der CG. {sound}/3300

[en]
# alive.py - Alive Plugin
alive_help = !gt - Wish a good day
alive_str1 = I'm still alive, {nick}

# eightball.py - Eightball Plugin
eightball_help = Answer for the question in form: <soll/kann/darf/muss> ich * [<oder> *]

# flatter.py - Flatter Plugin
flatter_help = !flatter <nick> - Make someone a compliment
flatter_cmd = !flatter

# Help plugin
help_hello = Tell me what you need, my child.
help_intro = I can so far:

# insult.py - Insult Plugin
insult_help = !insult <nick> - Insult someone.
insult_cmd = !insult

#shakespear_insult.py - Shakespear Insult Plugin
insult_shakespear_help = !si <nick> - Insult someone in Shakespear style
insult_shakespear_cmd = !si

# istheinternetonfire.py - In the internet on fire Plugin
security_help = !security - Show current security issues on the Internet
security_str1 = Is the Internet burning? {msg}

# language.py - Language Plugin
language_help = !lang - Change the language
language_str1 = I speak English
language_str2 = Language not available. Options: "de" or "en"

# lineart.py - Line Art Plugin
lineart_help = !lineart - Show a lineart

# nickserv.py - NickServ Plugin
nickserv_help = Authenticate to freenode NickServ.

# spacestatus.py - Open Status Plugin
spacestatus_help = !open - Current connected devices at K4CG
spacestatus_str1 = Probably. Currently there are {d} devices at K4CG
spacestatus_str2 = Sorry, it doesn't look like there is anyone at K4CG at the moment

# playlist.py - Playlist plugin
playlist_help = !np - Tells you which music we hear
playlist_str1 = This doesn't work.

# tell.py - Tell Plugin
tell_help = !tell <nick> <news> - Tell the news next time the user connects
tell_str1 = : Usage: !sage <nick> <news>
tell_str2 = : Please stay under 144 characters.
tell_str3 = Ok, I'll do it.
tell_cmd = !tell

# temperature.py - Temperature Plugin
temp_help = !kt - Tell the current temperature at K4CG.
temp_str1 = The actual temperature at K4CG is {temp}°C inside
temp_str2 = and {temp}°C outside.
temp_str3 = The actual temperature outside is {temp}°C. I failed to check the temperature at K4CG.
temp_str3 = I failed to check the temperature at K4CG. The actual temperature outside is {temp}°C.

# urls.py - URLs Plugin
url_help = !private <link> - Share a link that is not listed in the wiki. (alternative: !pr, !nsfw)
url_help2 = or say the URL title that you post on the channel.

# licht.py
licht_help = !licht - Show current UV Light at the hackerspace

# sound.py
sound_help = !geraeusche - Show current noise in the hackerspace
