Table Flip: (╯°□°）╯︵ ┻━┻
Finger 2: ┌∩┐(◣_◢)┌∩┐
umadbro?: ¯\_(ツ)_/¯
gimme: ༼ つ ◕_◕ ༽つ
musical: ¸¸♬·¯·♩¸¸♪·¯·♫¸¸Happy Birthday To You¸¸♬·¯·♩¸¸♪·¯·♫¸¸
Lenny face: ( ͡° ͜ʖ ͡°)
Butterfly: Ƹ̵̡Ӝ̵̨̄Ʒ
FLIP ALL DEM TABLEZ: ┻━┻︵  \(°□°)/ ︵ ┻━┻
house: __̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡̡.___
Anon: ლ(ಠ益ಠლ)
Sniper Rifle: ︻デ┳═ー
Help: ٩(͡๏̯͡๏)۶
Boom box: ♫♪.ılılıll|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅|llılılı.♫♪
I don't care?: ╭∩╮（︶︿︶）╭∩╮
Fish: ><(((('>
nx: ▄︻̷̿┻̿═━一
Fuck You: ᶠᶸᶜᵏ♥ᵧₒᵤ
Ping Pong: ( •_•)O*¯`·.¸.·´¯`°Q(•_• )
Fish Swimming: ¸.·´¯`·.´¯`·.¸¸.·´¯`·.¸><(((º>
Killer: (⌐■_■)--︻╦╤─ - - - (╥﹏╥)
Airplane: ✈
fight my bro: (ง︡'-'︠)ง
Breakys Rose: இڿڰۣ-ڰۣ—
OH SO STRONG: ❚█══█❚
Crayons: ((̲̅ ̲̅(̲̅C̲̅r̲̅a̲̅y̲̅o̲̅l̲̲̅̅a̲̅( ̲̅((>
Formula 1 car: \ō͡≡o˞̶
Dancing People: ‎(/.__.)/   \(.__.\)
Rock 2: \,,/(◣_◢)\,,/
100$: [̲̅$̲̅(̲̅ιοο̲̅)̲̅$̲̅]
Rare: ┌ಠ_ಠ)┌∩┐ ᶠᶸᶜᵏ♥ᵧₒᵤ
Sword: @xxxx[{::::::::::::::::::::::::::::::::::>
Kokain: ̿ ̿' ̿'\̵͇̿̿\з=(•̪●)=ε/̵͇̿̿/'̿''̿ ̿
Cat: =^..^=
Angry Lenny: ( ͠° ͟ʖ ͡°)﻿
sparkling heart: -`ღ´-
Omg what?: ◕_◕
dancee: ♪┏(°.°)┛┗(°.°)┓┗(°.°)┛┏(°.°)┓ ♪
Crying: Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫͔̯̹͉͉̘͎͕̼̣̝͙̱̟̹̩̟̳̦̭͉̮̖̭̣̣̞̙̗̜̺̭̻̥͚͙̝̦̲̱͉͖͉̰̦͎̫̣̼͎͍̠̮͓̹̹͉̤̰̗̙͕͇͔̱͕̭͈̳̗̭͔̘̖̺̮̜̠͖̘͓̳͕̟̠̱̫̤͓͔̘̰̲͙͍͇̙͎̣̼̗̖͙̯͉̠̟͈͍͕̪͓̝̩̦̖̹̼̠̘̮͚̟͉̺̜͍͓̯̳̱̻͕̣̳͉̻̭̭̱͍̪̩̭̺͕̺̼̥̪͖̦̟͎̻̰_Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫͔̯̹͉͉̘͎͕̼̣̝͙̱̟̹̩̟̳̦̭͉̮̖̭̣̣̞̙̗̜̺̭̻̥͚͙̝̦̲̱͉͖͉̰̦͎̫̣̼͎͍̠̮͓̹̹͉̤̰̗̙͕͇͔̱͕̭͈̳̗̭͔̘̖̺̮̜̠͖̘͓̳͕̟̠̱̫̤͓͔̘̰̲͙͍͇̙͎̣̼̗̖͙̯͉̠̟͈͍͕̪͓̝̩̦̖̹̼̠̘̮͚̟͉̺̜͍͓̯̳̱̻͕̣̳͉̻̭̭̱͍̪̩̭̺͕̺̼̥̪͖̦̟͎̻̰
bunny: (\_/)
nope: t(-_-t)
HE HAS A GUN!: (╯°□°)--︻╦╤─ - - -
cat smile: ≧◔◡◔≦﻿
Sorreh Bro: (◢_◣)
3: ᕙ༼ ,,ԾܫԾ,, ༽ᕗ
pair of glasses: ᒡ◯ᵔ◯ᒢ
stars: ⋆ ✢ ✣ ✤ ✥ ✦ ✧ ✩ ✪ ✫ ✬ ✭ ✮ ✯ ✰ ★
chess pieces: ♚ ♛ ♜ ♝ ♞ ♟ ♔ ♕ ♖ ♗ ♘ ♙
Dummy: <-|-'_'-|->
Kiss: (o'3'o)
Y U NO COPY ME: (ノಠ益ಠ)ノ彡
Nathan: ♪└(￣◇￣)┐♪└(￣◇￣)┐♪└(￣◇￣)┐♪
Old Lady Boobs: |\o/\o/|
upsidedown: ( ͜。 ͡ʖ ͜。)
Keep an eye out: (ಠ_x) ༼☉
5: ᕙ༼ ,,இܫஇ,, ༽ᕗ
crei: (¡~¡)
WHAT???: (Ͼ˳Ͽ)..!!!
weather: ☼ ☀ ☁ ☂ ☃ ☄ ☾ ☽ ❄ ☇ ☈ ⊙ ☉ ℃ ℉ ° ❅ ✺ ϟ
dog: ʃ ̂͜•̄ ̱̩̩̩̂ ̄͜►
MrFreak: [̲̅$̲̅(̲̅ιοο̲̅)̲̅$̲̅]
Line brack: ●▬▬▬▬๑۩۩๑▬▬▬▬▬●
Metal: \m/_(>_<)_\m/
Laurel: { O v O }
knife: )xxxxx[;;;;;;;;;>
Rose: --------{---(@
rope: ╚(▲_▲)╝
Owlkin: (ᾢȍˬȍ)ᾢ ļ ļ ļ ļ ļ
RUSSIAN: (°Д°)
Dun Leave Me Brp: ヽ(´o｀；
egg1: ༼ つ ͡◕ Ѿ ͡◕ ༽つ
Bender (Robot): ¦̵̱ ̵̱ ̵̱ ̵̱ ̵̱(̢ ̡͇̅└͇̅┘͇̅ (▤8כ−◦
YOLO: Yᵒᵘ Oᶰˡʸ Lᶤᵛᵉ Oᶰᶜᵉ
Angry: ლ(ಠ益ಠ)ლ
Gun: ▄︻̷̿┻̿═━一
religious symbols: ☪ ✡ † ☨ ✞ ✝ ☥ ☦ ☓ ♁ ☩
noob:  '_" 
BAGEL: nln >_< nln
odd: ก้้้้้้้้้้้้้้้้้้้้ก็็็็็็็็็็็็็็็็็็็็กิิิิิิิิิิิิิิิิิิิิก้้้้้้้้้้้้้้้้้้้้ก้้้้้้้้้้้้้้้้้้้้ก็็็็็็็็็็็็็็็็็็็็กิิิิิิิิิิิิิิิิิิิิก้้้้้้้้้้้้้้้้้้้้ก้้้้้้้้้้้้้้้้้้้้ก็็็็็็็็็็็็็็็็็็็็กิิิิิิิิิิิิิิิิิิิิก้้้้้้้้้้้้้้้้้้้้ก้้้้้้้้้้้้้้้้้้้้ก็็็็็็็็็็็็็็็็็็็็กิิิิิิิิิิิิิิิิิิิิก้้้้้้้้้้้้้้้้้้้้
band aid: ( ̲̅:̲̅:̲̅:̲̅[̲̅ ̲̅]̲̅:̲̅:̲̅:̲̅ )
Guitar: c====(=#O| ) ~~ ♬·¯·♩¸¸♪·¯·♫¸
Happy birthday 1: ዞᏜ℘℘Ꮍ ℬℹℛʈዞᗬᏜᎽ
Big boobs: ( o ) ( o )
Telephone: ε(๏_๏)з】
Airplane: ‛¯¯٭٭¯¯(▫▫)¯¯٭٭¯¯’
Sleeping: (-.-)Zzz...
Sweep: 【 ๏̯͡๏】  【ツ】
FU: (ಠ_ಠ)┌∩┐
LOL (better): []_ ([]) []_
Hybrix: ʕʘ̅͜ʘ̅ʔ
Put that table back! (better version): ┏━┓ ︵  /(^.^/)
Birthday Cake: ~=[]
Double Table Flip: ┻━┻ ︵ヽ(`Д´)ﾉ︵﻿ ┻━┻
Rapier: Ø)xxxxx[╣╗╗╕╕╕=======────────────
amused: (●*∩_∩*●)
Homer Simpson: =( :c(|)
Perky: ( ๏ Y ๏ )
ankush: ︻デ┳═ー*----*
Head Shot: ->~∑≥_≤)
shark attack: ~~~~~~~~*\o/~~~~~/\*~~~~~~~
Train: /˳˳_˳˳\!˳˳X˳˳!(˳˳_˳˳)[˳˳_˳˳]
robot boy: ◖(◣☩◢)◗
Dance: (>'-')> <('_'<) ^('_')\- \m/(-_-)\m/ <( '-')> \_( .")> <( ._.)-`
Rose 2: @}}>-----
RPG: {>==╦╦=ʖ><O>
KIRBY: (つ -‘ _ ‘- )つ
C.I.A: (   (//////)___(//////)   )
sword: ()==[:::::::::::::>
power2: ᕦ(ò_óˇ)ᕤ
Cry: (╯︵╰,)
Peace yo!: (‾⌣‾)♉
happy square: 【ツ】
Hell Yeah: (òÓ,)_\,,/
Rage: t(ಠ益ಠt)
Care crowd: (-(-_(-_-)_-)-)
Sad: ε(´סּ︵סּ`)з
9/11 Truth: ✈__✈ █ █ ▄
Love you: »-(¯`·.·´¯)->NAME<-(¯`·.·´¯)-«
Jake the Dog: ˁ(OᴥO)ˀ
Fish invasion: ›(̠̄:̠̄c  ›(̠̄:̠̄c  (¦Ҝ  (¦Ҝ  ҉  -  -  -   ¦̺͆¦  ▪▌
MattTheHuman: óÔÔò ʕ·͡ᴥ·ʔ óÔÔò
Cassette: |[●▪▪●]|
sky free: ѧѦ ѧ  ︵͡︵  ̢ ̱ ̧̱ι̵̱̊ι̶̨̱ ̶̱   ︵ Ѧѧ  ︵͡ ︵   ѧ Ѧ    ̵̗̊o̵̖  ︵  ѦѦ ѧ
Singing: d(^o^)b¸¸♬·¯·♩¸¸♪·¯·♫¸¸
to the wall: \(")\
tron: (\/)(;,,;)(\/)
Happy 2: ⎦˚◡˚⎣
Cute cat: ^⨀ᴥ⨀^
Chair: ╦╣
Ghost: ‹’’›(Ͼ˳Ͽ)‹’’›
Linqan: :Q___
sunny day: ☁ ▅▒░☼‿☼░▒▅ ☁
Coffee: c[_]
Donger: ヽ༼ຈل͜ຈ༽ﾉ
Dog: ˁ˚ᴥ˚ˀ
angry: ┌∩┐(⋟﹏⋞)┌∩┐
Bullshit: |3ᵕᶦᶦᶳᶣᶨᶵ
egg2: ლ(́◕◞Ѿ◟◕‵ლ)
Spider: /X\('-')/X\
Nose: \˚ㄥ˚\
Sleeping baby on a pillow: [{-_-}] ZZZzz zz z...
Monkey: @('_')@
Ping Pong: ( '_')0*´¯`·.¸.·´¯`°Q('_' )
Polar Bear: ˁ˚ᴥ˚ˀ
Car race: ∙،°.  ˘Ô≈ôﺣ   » » »
Koala: @( * O * )@
jokeranonimous: ╭∩╮ (òÓ,) ╭∩╮
robber: -╤╗_(◙◙)_╔╤-   -  -  -  \o/ \o/ \o/
Kilroy was here: " Ü "
sad: (✖╭╮✖)
Love in my eyes: (♥_♥)
Swords: ▬▬ι═══════ﺤ    -═══════ι▬▬
sparkling heart: -`ღ´-
squid: くコ:彡
Bee: ¸.·´¯`·¸¸.·´¯`·.¸.-<\\^}0=:
Scissors: ✄
sunglasses: ( •_•)  ( •_•)>⌐■-■  (⌐■_■)
Cat: 龴ↀ◡ↀ龴
Happy: ۜ\(סּںסּَ` )/ۜ
Fish: ><>
Srsly, FU: (ಠ_ಠ)┌∩┐
love you: ℓ٥ﻻ ﻉ√٥υ
facepalm: (>ლ)
Awesome: <:3 )~~~
Message 2: ,.-~*´¨¯¨`*·~-.¸-(_Your_Text_)-,.-~*´¨¯¨`*·~-.¸
Guitar: { o }===(:::)
Srs face: (ಠ_ಠ)
SNIPERSTARS: ✯╾━╤デ╦︻✯
what?: ლ(ಠ益ಠლ)╯
cigarette: (____((____________()~~~
Scribzy's Boobies: ╭∩╮╭∩╮
Pig: ༼☉ɷ⊙༽
CrappyJoe88: ︻╦̵̵͇̿̿̿̿══╤─
Awesome Face: （のワの）
What?: ة_ة
Pirate: ✌(◕‿-)✌
Kyubey: ／人 ⌒ ‿‿ ⌒ 人＼
Waves: °º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸
Beach Bugalow: |̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡ ̴̡ı̴̴̡ ̡l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ |
Cthulhu: ^(;,;)^
Pistols: ¯¯̿̿¯̿̿'̿̿̿̿̿̿̿'̿̿'̿̿̿̿̿'̿̿̿)͇̿̿)̿̿̿̿ '̿̿̿̿̿̿\̵͇̿̿\=(•̪̀●́)=o/̵͇̿̿/'̿̿ ̿ ̿̿
Panda: ヽ(￣(ｴ)￣)ﾉ
Domino: [: :|:::]
lawnmower: .......... `.=. ,,,,,,,,,,,,,,
The finger and the ass: ┌∩┐(‿|‿)┌∩┐
the finger and the boobs: ┌∩┐(◟‿◞◟‿◞)┌∩┐
Dagger: cxxx|;:;:;:;:;:;:;:;>
Eaten Apple: [===]-'
Love: ⓛⓞⓥⓔ
Sean The  Sheep: <('--')>
eyes: ℃ↂ_ↂↃ
Needle: |==|iiii|>-----
love you: ᵛᵉᵧₒᵤᶫᵒᵛᵉᵧₒᵤ  ᶫᵒᵛᵉᵧₒᵤᶫᵒᵛᵉᵧₒᵤ  ᶫᵒᵛᵉᵧₒᵤᶫᵒᵛᵉᵧₒᵤ  ᶫᵒᵛᵉᵧₒᵤᶫᵒᵛᵉᵧₒᵤ  ᶫᵒᵛᵉᵧₒᵤᶫᵒᵛᵉᵧₒᵤ  ᶫᵒᵛᵉᵧₒᵤᶫᵒᵛᵉᵧₒᵤ  ᶫᵒᵛᵉᵧₒᵤᶫᵒᵛᵉᵧₒᵤ
Hairy bum: (.`.l .`.)
Homer: (_8(|)
SAT: '(◣_◢)'
Sweep: ٩๏̯͡๏۶(̅_̅_̅_̅(̅_̅_̅_̅_̅_̅_̅_̅_̅̅_̅()ڪے~ ~break
Robot: c[○┬●]כ
Looking face: ô¿ô
Monster: ٩(̾●̮̮̃̾•̃̾)۶
dead of boredom: *¬*
Li'l Rocker dude: \,,/(O.\\\)\,,/
Fuck Off: t(-.-t)
Rainbow dash so awesome: /)^3^(\
up: (◔/‿\◔)
human: •͡˘㇁•͡˘
Robot 2: <|º감º|>
Professor: '''⌐(ಠ۾ಠ)¬'''
snowman: ☃
Ha Ha: ٩(^‿^)۶
spot: (  . Y .  )
Mouse: ~~(__^·>
hairstyle: ⨌⨀_⨀⨌
sad: (╥﹏╥)
Westbound Fish: < )))) ><
Birds‏: ~(‾▿‾)~
in love: (✿ ♥‿♥)
eye closed: (╯_╰)
Big eyes: ⺌∅‿∅⺌
Teddy: ˁ(⦿ᴥ⦿)ˀ
Angry face: (⋟﹏⋞)
equalizer: ▇ ▅ █ ▅ ▇ ▂ ▃ ▁ ▁ ▅ ▃ ▅ ▅ ▄ ▅ ▇
Woman: ▓⚗_⚗▓
Face: ☜Ҩ.¬_¬.Ҩ☞
Hug me: (っ◕‿◕)っ
honeycute: ❤◦.¸¸.  ◦✿
needle: [ ]--["""""|"""""|"""""|"""""|]>----------
Power!: ᕙ(`▽´)ᕗ
Worm: ~
Party People: ♪ヽ( ⌒o⌒)人(⌒-⌒ )v ♪
Table Flipping Guy: (╯°□°）╯ ︵ ┻━┻
Nose 2: |'L'|
Waves: (¯`·._.·(¯`·._.·(¯`·._.· Your Text ·._.·´¯)·._.·´¯)·._.·´¯)
Susie Feagan: ♪ღ♪*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•♪ღ♪•* ♪ღ♪ ░H░A░P░P░Y░♪░B░I░R░T░H░D░A░Y░!░♪ღ♪ *•♪ღ♪*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•♪ღ♪•*
Epic Gun: ︻┳デ═—
Cat: (,,,)=(^.^)=(,,,)
Pedo Bear: ʕ•ᴥ•ʔ
ITS ME!!: ☜
Big Fake Ones: (* )( *)
needle: ┣▇▇▇═─
big ones: ( o Y o )
Mouse: ----{,_,">
Homer Simpson: (_8^( l)
Zoidberg: (\/) (;,,;) (\/)
Fox: -^^,--,~
JAYMZ: (•̪●)==ε/̵͇̿​̿/’̿’̿ ̿ ̿̿    `(•.°)~
Chess: ♞▀▄▀▄♝▀▄
Badass: (⌐■_■)--︻╦╤─ - - -
AK 47 Gun: ︻デ═一
Dumbbell: ❚█══█❚
huhhhhhhhhh: ☺☻☺
Possessed/Disapproval: <>_<>
heart: ♡
drunk person shooting a gun: *-*  ︻┳デ═—
Trumpet: -=iii=<()
Med: ب_ب
Neko Face: o‿‿o
Cheer: ^(¤o¤)^
Faydre: (U) [^_^] (U)
happy: ㋡
Worm: _/\__/\__0>
caterpillar: (,(,(,(,(,(,(,(, ")
Oops face: (-_- ;)
Mustache: :{
Kyubey (official): ／人 ◕‿‿◕ 人＼
Headphones: d[-_-]b
bye bye: (⌐■_■)==ε/̵͇̿​̿/’̿’̿ ̿ ̿̿(╥﹏╥)
HIT: █▬█ █ ▀█▀
Go Away Bear: ╭∩╮ʕ•ᴥ•ʔ╭∩╮
playing cards: [♥]]] [♦]]] [♣]]] [♠]]]
Lots of ppl waving: ٩(̾●̮̮̃̾•̃̾)۶٩(̾●̮̮̃̾•̃̾)۶٩(̾●̮̮̃̾•̃̾)۶٩(̾●̮̮̃̾•̃̾)۶٩(̾●̮̮̃̾•̃̾)۶٩(̾●̮̮̃̾•̃̾)۶
Big nose: ˚∆˚
Message 1: (¯`·._.·(¯`·._.· Your Text ·._.·´¯)·._.·´¯)
stars in my eyes: <*_*>
Monster 2: ٩(- ̮̮̃-̃)۶
monkey: {:{|}
nice ass: (_!_)
JUICE BOX: [===]------
Zombie: 'º_º'
Atish: (| - _ - |)
Slenderman: ϟƖΣNd€RMαN
Ukulele: { o }==(::)
Huhu: █▬█ █▄█ █▬█ █▄█
Party time: ┏(-_-)┛┗(-_-﻿ )┓┗(-_-)┛┏(-_-)┓
charly: +:)
sucky sword: ═╬════════►
smug bastard: (‾⌣‾)
Glasses: /[__]-[__]\
stars: ✌⊂(✰‿✰)つ✌
Man tears: ಥ_ಥ
Sword: (===||:::::::::::::::>
Pistols 2: ̿' ̿'\̵͇̿̿\з=(◕_◕)=ε/̵͇̿̿/'̿'̿ ̿
Finger: ╭∩╮(Ο_Ο)╭∩╮
zombie: ∩   ∩♀-∩-  -  -       -═╦═╗
Pac-man: ᗧ͇̿ · · ᗣ͇̿ᗣ͇̿ᗣ͇̿ᗣ͇̿
AK-47: ︻┳デ═—
Decorate: ▂▃▅▇█▓▒░۩۞۩        ۩۞۩░▒▓█▇▅▃▂
butterfly: })i({
Price Tag: ║▌║█║▌│║▌║▌█
Sword: @()xxx[{:::":::":::":::":::":::":::=>
YAY!: \(ˆ˚ˆ)/
assault rifle: ╾━╤デ╦︻
being draged: ╰(◣﹏◢)╯
Caterpillar: ,/\,/\,/\,/\,/\,/\,o
Oh hi.: ┬┴┬┴┤･ω･)ﾉ├┬┴┬┴
Trumpet: o--|||---<|
Kablewee: ̿' ̿'\̵͇̿̿\з=( ͡ °_̯͡° )=ε/̵͇̿̿/'̿'̿ ̿
John Lennon: ((ºjº))
Goa Tse: (з๏ε)
Russian boobs: [.][.]
Zoidberg: (\/)(Ö,,,,Ö)(\/)
bird: (⌒▽⌒)﻿
gun: ︻╦╤─
Rock on: \,,/(^_^)\,,/
Pig: ^(*(oo)*)^
People: ʕ•̫͡•ʕ*̫͡*ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔ
Mtmtika: :o + :p = 69
I see what you did there: ☚ (<‿<)☚
wtfu: ..l.. (o.0) ..l..
pacman: │◦└̅┘◦ ◦ ﴾̭▒̭̊▒̭̊﴿ ﴾̭▓̭̊▓̭̊﴿ ﴾̭░̭̊░̭̊﴿ ◦ ◦ (͡ < ◦ ● ◦└̅┘◦│
cassette: [¯ↂ■■ↂ¯]
Stop looking at my butt!!: ( o) ( o) -  -  -  -  -  -  (__(__)
Thanks, very much: \(^-^)/
Guns N' Roses (gTalk fit): (•̪̀●́)=ε/̵͇̿̿/'̿̿ ̿ ̿̿  N --------{---(@
Face: •|龴◡龴|•
bow down: m(_ _)m
Zable: ಠ_ರೃ
LOVE: :} <3 {:
ThisIsAreku: d(^o^)b
Glasses: -@-@-
sword 1 hand: (}====x(#)O================>
Camera: [◉"]
Yo: __o000o__(o)(o)__o000o__
med man: (⋗_⋖)
i kill you: ̿ ̿̿'̿̿\̵͇̿̿\=(•̪●)=/̵͇̿̿/'̿̿ ̿ ̿
snail: @╜
Japanese Sword: cxxxxx][===============>
I need a hug: <(°^°<0
BIG BOOBS: →_→ (*︶*^*︶*) ←_←
Tie-fighter: |—O—|
Eric: >--) ) ) )*>
ying yang meditation: ﴾ ̲◦̲ / ̅•̅ ﴿        ̮ ‿(   ́ ̵ _-`)‿ ̮
Sunglasses of Justice (before): ( •_•)>⌐■-■
Homer: ( (8 ())
Sword: o()xxxx[{::::::::::::::::::::::::::::::::::>
Fancy LOL: ][_ ([]) ][_
jokeranonimous: ╭∩╮(ô¿ô)╭∩╮
finger 3: ┌∩┐(^_~)┌∩┐
Greatsword: {}oo((X))ΞΞΞΞΞΞΞΞΞΞΞΞΞ>
Homer: (_8^(J)
Super Table Flip: (˚Õ˚)ر   ~~~~╚╩╩╝
Dice: [: :]
hug: >----(^_^)----<
Nice boobs: (.)(.)
Eastbound Fish: ><((((>
Long Rose: ---------------------{{---<((@)
Man looker over line: __m(0.0)m__
Robot: d[ o_0 ]b
Dalek: ̵̄/͇̐\
Rose (Classic): @}~}~~~
Skrillex: ϟƘƦƖןןΣx﻿
elephant: °j°m
desert sunny day: ψ ︿_____︿_ψ_ ☼
PUNCH!!!: O=('-'Q)
Finger 3: ‹^› ‹(•_•)› ‹^›
Snowing: ✲´*。.❄¨¯`*✲。❄。*。¨¯`*✲
sperm: ~~o
HAL: @_'-'
TIME FOR A STROLL!: ᕕ( ᐛ )ᕗ
Fish: >-<==^=:>
Kirby: (>'.')>         <('.'<)
Kirby Dance: <(''<)  <( ' ' )>  (> '')>
sword: ס₪₪₪₪§|(Ξ≥≤≥≤≥≤ΞΞΞΞΞΞΞΞΞΞ>
Fallie: (x_x)Q_('_' )
Love: ~♡ⓛⓞⓥⓔ♡~
run: |''''''''''''::::===   - - - - - - - - -    ‘0’/
Roke: _\m/
Monocle guy with gun: (c ͡|Q ͜ʖ ͡o)╦╤─
spider: //¯`=´¯\\
Finger (Side): ╭∩╮(  ◣)
Heart: »-(¯`·.·´¯)->
Snail: '-'_@_
Monocle guy: (c ͡|Q ͜ʖ ͡o)-c[_]
Death Star Defense Team: |-o-| (-o-) |-o-|
Lad with gun: (⌐■_■)--︻╦╤─ - - -
Macintosh: 
rák: /⦿L⦿\
Text decoration: (¯`·._.··¸.-~*´¨¯¨`*·~-.,-(_Your text here_)-,.-~*´¨¯¨`*·~-.¸··._.·´¯)
snowman: ☃
sex symbol: ◢♂◣◥♀◤◢♂◣◥♀◤
Cat: ^ↀᴥↀ^
Meatwad: {٩ಠಠ}
Chainsword: |O/////[{:;:;:;:;:;:;:;:;>
Puls: ––•–√\/––√\/––•––
Barbell: ▐━━━━━▌
cat face: ⦿⽘⦿
Mango: ) _ _ __/°°¬
superDonger: ─=≡Σ((( つ◕ل͜◕)つ
decko: /-.-\
Canoe: ~~~╘══╛~~~~~~~~~
Brohoof: /)*(\
Joint: <////////#~~~~~~
Superman: -^mOm^-
Are You Sure This Is Fun?: ︻デ┳═ー          -      -         -   -  === =   -٩(͡๏̯͡๏)۶
deg deg gun: ( ͡° ͜ʖ ͡°)-︻デ┳═ー
dog poop: ,,    nˁ˚ᴥ˚ˀ
Melp: (<>..<>)
Shotty: ︻◦◤══一
Cuppa coffee: (_)?
Fuck you: nlm (-_-) mln
Rocket: ∙∙∙∙∙·▫▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ☼)===>
Barbell: ▐▬▬▬▌
Gabriel: \,,/.<(*_*)> live long and prosper
Merry Christmas Lightsaber Greeting: 3====D~~~~~:O
Melp: (<(<>(<>.(<>..<>).<>)<>)>)
Smooth: (づ ￣ ³￣)づ    ⓈⓂⓄⓄⓉⒽ
Carrie's Koala: @*0*@
Pictou: |\_______(#*#)_______/|
spear: >>-;;;------;;-->
cock: 8=======> ~~~~
King: -_-
Beasty: c(:
beer glass: {_}>
suicide: <¬ >(*_*) ' ̿'\̵͇̿̿\
mis mujeres: (-(-_(-_-)_-)-)
Machine Gun: |'''''''|''''::::===O --- --- ---
Toss the computer: (╯°□°）╯︵ [_]||
Joint: <ZZZZZZZ# ~
snail: ___@y
arrow: »»---------------------►
thug life: ( ͡ °~͡° )
Boobies: (. )( .)
Happy Starwars Lightsaber Greetings: 8======D~~~~~~
Real face: ( ͡° ͜ʖ ͡°)﻿
flip table X2: (ノಠ益ಠ)ノ彡︵ ┻━┻︵ ┻━┻